{
  "name": "react-three-vite",
  "version": "2.0.0",
  "description": "A simple React Three Fiber + Vite starter.",
  "keywords": [
    "r3f",
    "react",
    "three",
    "vite",
    "starter",
    "react three fiber",
    "sandbox"
  ],
  "author": "Benjamin Miles <talk@benjaminmiles.com> (https://github.com/benjaminmiles)",
  "repository": "github:benjaminmiles/react-three-vite",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.8.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node tools/check-boot.mjs && node tools/check-journey.mjs"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
